{
    "name": "blog/information_plaform",
    "description": "this is final project",
    "type": "library",
    "authors": [
        {
            "name": "tian",
            "email": "t.tian981225@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.0",
      "filp/whoops":"*",
      "catfan/medoo":"*",
      "components/jquery": "2.1.*",
      "twbs/bootstrap":"3.3.7"
    }
}
